# spring-mvc-calculator

./: .classpath  .project  azure-pipelines-1.yml  azure-pipelines-sonar-and-artifactory.yml  azure-pipelines-sonar.yml  azure-pipelines.yml  devops.txt  pom.xml  sonar-project.properties
.github/workflows/: advanced-build.yml  build.yml  ci-cd-new.yml  ci-cd-pipeline.yml  codeql-analysis-2025-07-31T18-06-15.yml  codeql-analysis-2025-07-31T18-24-01.yml  codeql-analysis-2025-07-31T19-22-38-591303.yml  codeql-analysis-2025-07-31T19-30-37.yml  codeql-analysis-2025-07-31T19-35-51.yml  codeql.yml  final-build.yml  jfrog-artifactory.yml  pipeline_20250808_055814  pipeline_20250808_061105  pipeline_20250808_063239  pipeline_20250808_085828  pipeline_20250808_091345  pipeline_20250808_093542  pipeline_20250808_100426  pipeline_20250808_101636.yml  pipeline_20250808_102709.yml  pipeline_20250808_103906.yml  sonar-cloud.yml  trivy-scan-20240610.yml  trivy-scan-20240611.yml  trivy-scan-20240617.yml
src/main/java/springmvc/: CalculatorController.java
src/main/java/springmvc/service/: CalculatorService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/views/: calculator.jsp
src/test/java/springmvc/test/: CalculatorTest.java
