<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.vishal
	</groupId>
	<artifactId>
		springMVCCalculator
	</artifactId>
	<packaging>
		war
	</packaging>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		springMVCCalculator Maven Webapp
	</name>
	<url>
		http://maven.apache.org
	</url>
	<properties>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.13.2
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework
			</groupId>
			<artifactId>
				spring-webmvc
			</artifactId>
			<version>
				5.3.32
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sonarsource.api.plugin/sonar-plugin-api -->
		<!-- <dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>10.1.0.809</version>
			<scope>provided</scope>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>
			springMVCCalculator
		</finalName>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.1
				</version>
				<configuration>
					<source>
						11
					</source>
					<target>
						11
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<version>
					3.3.2
				</version>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-jxr-plugin
				</artifactId>
				<version>
					3.1.1
				</version>
			</plugin>
			<plugin>
				<groupId>
					org.jacoco
				</groupId>
				<artifactId>
					jacoco-maven-plugin
				</artifactId>
				<version>
					0.8.11
				</version>
				<!-- Use the latest version -->
				<executions>
					<!-- Runs JaCoCo during the 'test' phase -->
					<execution>
						<id>
							prepare-agent
						</id>
						<goals>
							<goal>
								prepare-agent
							</goal>
						</goals>
					</execution>
					<!-- Generates coverage report after tests run -->
					<execution>
						<id>
							report
						</id>
						<phase>
							verify
						</phase>
						<goals>
							<goal>
								report
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>
		</plugins>
	</build>
</project>