sonar.organization=<vishal-nagarro>
sonar.projectKey=<vishal-nagarro_spring-mvc-calculator>

# Branch name
sonar.branch.name=master

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=src/main/java
sonar.tests=src/test/java

# Binaries and libraries
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/dependency/*.jar

# Code coverage
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

# Additional settings
sonar.language=java
sonar.java.source=11
sonar.java.target=11
